<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Home Lab Overview">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-01-23">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://int0x80.github.io/blog/post/home-lab-overview/">
    <meta property="og:site_name" content="int0x80">
    
    <meta property="og:tags" content="esxi">
    
    <meta property="og:tags" content="lab">
    
    <meta property="og:tags" content="linux">
    
    <meta property="og:tags" content="san">
    
    <meta name="generator" content="Hugo 0.18.1" />
    <title>Home Lab Overview &middot; int0x80</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/ocean.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://int0x80.github.io/blog/css/style.css">
    
    <link href="" rel="alternate" type="application/rss+xml" title="int0x80" />
    
    
    <link rel="icon" href="https://int0x80.github.io/blog/favicon.ico" />
    

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://int0x80.github.io/blog/">int0x80</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://int0x80.github.io/blog/about">About</a></li>
				
					<li><a href="https://int0x80.github.io/blog/">Blog</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://int0x80.github.io/blog/">int0x80</a></h1>
		
		
		
			<small class="text-center center-block">Hack All The Things</small>
		
		
		
			<img id="profile-pic" src="https://int0x80.github.io/blog//img/int0x80.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/int0x80"><i class="fa fa-twitter fa-2x"></i></a>
			
			<a href="https://github.com/int0x80"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:eighty@int0x80.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://int0x80.github.io/blog/about">About</a>
			
				<a href="https://int0x80.github.io/blog/">Blog</a>
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Home Lab Overview</h1>
	</header>

	<article>
		<p>Your home lab is a crucial platform for learning and advancing your skills.  From the comfort and privacy of your own home; you can spin up VMs, build infrastructure, break targets, repeatedly fail, and eventually succeed.  This post is the first in a three-part series covering my lab at home (<a href="https://int0x80.github.io/blog/post/home-lab-san/">Part 2</a>, <a href="https://int0x80.github.io/blog/post/home-lab-esxi/">Part 3</a>).  </p>

<h1 id="series-structure">Series Structure</h1>

<p>In this first post, I&rsquo;ll give an overview of the lab and highlight some of the more noteworthy aspects.  In the second post, I&rsquo;ll talk about the build and configuration of my SAN, which stores and serves up all of the VMs.  Finally, we&rsquo;ll walk through the setup of my <a href="https://www.vmware.com/products/vsphere-hypervisor.html">ESXi</a> node, which manages and controls the VMs.</p>

<h1 id="humble-beginnings">Humble Beginnings</h1>

<p>I want to take a step back to discuss the early days of my lab.  Prepare for one of those &ldquo;back in my day&rdquo; flashbacks, or skip to the next section to avoid it.</p>

<p>Before virtualization, I used to hoard old hardware that was free.  Money was scarce and electricity was cheap/free.  I volunteered at several local organizations that accepted systems donated from local businesses, then filled orders for non-profit organizations who needed computers.  Occasionally the bottom-tier of inventory would need be cleared out to make room for more modern donations, and occasionally I would be able to take one of these bottom-tier systems home with me.  We&rsquo;re talking about taking home a Pentium II in the days of Pentium 4 HT.  I also once landed a Sun SPARCstation!  These things ran Linux and BSD just fine, but had no virtualization support.</p>

<p><img src="https://cloud.githubusercontent.com/assets/1061032/22214449/768375b6-e14c-11e6-90e7-f2efc9b4e2d7.jpg" alt="Sun SPARCstation, photo from kiwigeek.com" /></p>

<p>Most consumer desktop/laptop CPUs now provide virtualization via AMD-V or Intel VT.  In the event you&rsquo;re operating from hardware without virtualization support, you can acquire inexpensive devices like the Raspberry Pi or one of the many available alternatives to use as targets.  Of course, volunteering and dumpster diving are still viable options, as well.</p>

<p>I was hooked on virtualization once capable hardware was available to me.  Nothing large scale, as my VMs were running from a single consumer-grade system, but I could at least spin up multiple systems to do things like malware analysis or isolated browsing with snapshosts.  Snapshots are a critical feature since re-imaging a system can take many minutes to hours, while it takes less than one second to revert a snapshot and restore system state.  Bonus for also not needing extra keyboards, mice, monitors, etc. since all VMs are accessible from your host system instead of being individual towers or laptops.</p>

<p><em>tl;dr:</em> <strong>Opt for virtualization if possible, but inexpensive/free hardware can also be effective.</strong></p>

<h1 id="current-state">Current State</h1>

<p>My home lab currently consists of two physical systems:  a SAN, and an ESXi node.  The configuration of each system will be covered in subsequent posts; but I&rsquo;ll take this opportunity to #humblebrag on some of the stats.  The SAN exposes ~22TB of storage via 10Gbps link, while the ESXi node has two Xeon CPUs with 12 cores and 96GB of RAM.</p>

<p><img src="https://cloud.githubusercontent.com/assets/1061032/22214656/480d9760-e14d-11e6-855e-943be3e779f5.png" alt="ESXi stats humblebrag" /></p>

<p>Projects are separated into individual virtual networks.  For example, my VMs for firmware reversing are on one network while VMs from <a href="https://www.vulnhub.com/">VulnHub</a> are on another network.  Each network is managed by a virtual switch and a clone of a simple router VM that I built using Debian, dnsmasq, and iptables.  Larger projects with multiple network segments use multiple switches and router VMs.</p>

<h1 id="wrapping-up">Wrapping Up</h1>

<p>Instantly spinning up new VMs and networks allows me to focus on the goals of a project, rather than being distracted by infrastructure tasks.  Likewise, instantly tearing down or reverting VMs curbs inhibition of a serious mistake wiping out hours or days of work.  A robust lab abstracts away many of the management items thus reducing overhead and facilitating efficiency in starting and completing new projects.</p>

<p>In the next part, we&rsquo;ll cover the build and configuration of the SAN, which was quite a fun learning experience.</p>
	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://int0x80.github.io/blog/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'disqus0x80';
    var disqus_identifier = 'https:\/\/int0x80.github.io\/blog\/post\/home-lab-overview\/';
    var disqus_title = 'Home Lab Overview';
    var disqus_url = 'https:\/\/int0x80.github.io\/blog\/post\/home-lab-overview\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://int0x80.github.io/blog//js/App.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  
</body>
</html>
